<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.8/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@swarmcloud/hls/p2p-engine.min.js"></script>
    <style>
    body, html {margin: 0;padding: 0;width: 100%;height: 100%;overflow: hidden;}
    #player {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
    /* CSS de la12hd.com/cssm.css incluido directamente */
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] {
        height: 5px !important;
    }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]:hover .bar-background[data-seekbar] {
        height: 7px !important;
    }
    </style>
</head>
<body>
<div id="player"></div>
<script>
    var playbackURL = "https://dmvudge.fubohd.com:443/canal5/mono.m3u8?token=d69253632eec05da75d6313e47aa3749f0a55aa6-3d-1747983102-1747965102";
    var p2pConfig = {
        live: true,
        trackerZone: "us",    
    }
    P2PEngineHls.tryRegisterServiceWorker(p2pConfig).then(() => {
        var player = new Clappr.Player({
            source: playbackURL,
            parentId: "#player",
            poster: "",
            width: "100%",
            height: "100%",
            autoPlay: false,
            plugins: [],
            mediacontrol: {seekbar: "#D4ED31", buttons: "#FFFFFF"},
        });
        p2pConfig.hlsjsInstance = player.core.getCurrentPlayback()?._hls;
        var engine = new P2PEngineHls(p2pConfig);
    });
</script>
</body>
</html>
